<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Line_Departures" ZOrder="7" X="317" Y="70" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Lines" ZOrder="38" X="625" Y="70" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MPK_User" ZOrder="8" X="612" Y="742" Height="267" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MPK_User_Tracking_Info" ZOrder="37" X="879" Y="967" Height="153" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Points_Distance" ZOrder="9" X="715" Y="328" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Route_Points" ZOrder="36" X="317" Y="445" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Stops" ZOrder="1" X="70" Y="70" Height="248" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Streets" ZOrder="35" X="317" Y="1190" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Traffic_Event" ZOrder="34" X="317" Y="687" Height="267" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Desc_Route_Points" ZOrder="18" X="1237" Y="71" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NextStops" ZOrder="33" X="1559" Y="70" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Stops_Streets" ZOrder="19" X="1834" Y="70" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Desc_Points_Distance" ZOrder="17" X="2126" Y="70" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Stops_With_Distance" ZOrder="16" X="2464" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Desc_Line_Departures" ZOrder="15" X="2834" Y="70" Height="324" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GetIntersectLines" ZOrder="11" X="966" Y="181" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GetIntersectStops" ZOrder="12" X="988" Y="33" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Viable_Lines" ZOrder="14" X="3188" Y="0" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Desc_Geo_Route_Points" ZOrder="13" X="3473" Y="0" Height="248" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Desc_Viable_Next_Stops" ZOrder="10" X="3771" Y="0" Height="134" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MPK_User_Routes" ZOrder="6" X="762" Y="520" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Desc_MPK_User_Routes" ZOrder="2" X="4125" Y="0" Height="172" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Line_DeparturesFK_Direction" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Line_DeparturesFK_LineID" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MPK_User_Tracking_InfoFK_User" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Points_DistanceFK_Point_From" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Points_DistanceFK_Point_To" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Route_PointFK_Direction" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Route_PointFK_LineID" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Route_PointFK_StopID" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StopFK_StreetID" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Traffic_EventFK_Direction" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Traffic_EventFK_LineID" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Traffic_EventFK_StopID" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Traffic_EventFK_User" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>847</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>847</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MPK_User_RoutesKF_FS_Id" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MPK_User_RoutesKF_LS_Id" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MPK_User_RoutesKF_User_Id" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>